// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_ADD_ITEM MENU
{
    POPUP ""
    {
        MENUITEM "ファイル(&F)", IDM_ADD_FILE
        MENUITEM "ディレクトリ(&D)", IDM_ADD_DIR
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_CREATE_SHORTCUT MENU
{
    POPUP ""
    {
        POPUP "gui4reces(ウインドウ表示)(&G)"
        {
            MENUITEM "デスクトップに作成(&D)", IDM_SHORTCUT_GUI_DESKTOP
            MENUITEM "「送る」メニューに作成(&S)", IDM_SHORTCUT_GUI_SENDTO
        }
        POPUP "reces(コンソールウインドウ表示)(&C)"
        {
            MENUITEM "デスクトップに作成(&D)", IDM_SHORTCUT_CUI_DESKTOP
            MENUITEM "「送る」メニューに作成(&S)", IDM_SHORTCUT_CUI_SENDTO
        }
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_FILTER_SIZE MENU
{
    POPUP ""
    {
        MENUITEM "B\t(&B)", IDM_SIZE_B
        MENUITEM "KB\t(&K)", IDM_SIZE_KB
        MENUITEM "MB\t(&M)", IDM_SIZE_MB
        MENUITEM "GB\t(&G)", IDM_SIZE_GB
        MENUITEM "TB\t(&T)", IDM_SIZE_TB
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_WRITE_PASSWORD_LIST MENU
{
    POPUP ""
    {
        MENUITEM "追加保存(&A)", IDM_ADD_PASSWORD_LIST
        MENUITEM "上書き保存(&W)", IDM_OVERWRITE_PASSWORD_LIST
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_ABOUT DIALOG 0, 0, 329, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "バージョン情報"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 262, 5, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "コピー(&C)", IDC_BUTTON_VERSION_COPY, 262, 26, 50, 14, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_VERSION, 171, 49, 148, 114, WS_TABSTOP | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC_VERSION, 173, 12, 76, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Coded by x@rgs", IDC_STATIC, 173, 25, 54, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_MAIN DIALOGEX 6, 5, 400, 310
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "gui4reces Ver.0.0.0.9"
FONT 8, "Ms Shell Dlg 2", 0, 0, 1
{
    GROUPBOX        "プロファイル", IDC_STATIC, 7, 3, 385, 34, 0, WS_EX_LEFT
    LTEXT           "デフォルト", IDC_STATIC_PROFILE_DEFAULT, 15, 17, 30, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_PROFILE, 47, 15, 81, 99, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "Static", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 0, 44, 402, 8, WS_EX_LEFT
    PUSHBUTTON      "追加(&A)", IDC_BUTTON_PROFILE_ADD, 134, 14, 35, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "保存(&S)", IDC_BUTTON_PROFILE_SAVE, 178, 14, 35, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "編集(&E)", IDC_BUTTON_PROFILE_EDIT, 222, 14, 35, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "削除(&D)", IDC_BUTTON_PROFILE_REMOVE, 266, 14, 35, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "ショートカット作成(&L)", IDC_BUTTON_PROFILE_SHORTCUT, 310, 15, 73, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&T", IDC_CHECKBOX_TOPMOST, 392, 0, 8, 8, BS_PUSHLIKE | BS_FLAT, WS_EX_LEFT
    GROUPBOX        "動作", IDC_STATIC, 7, 49, 385, 30, 0, WS_EX_LEFT
    AUTORADIOBUTTON "再圧縮(&R)", IDC_RADIO_MODE_RECOMPRESS, 13, 62, 55, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "圧縮(&C)", IDC_RADIO_MODE_COMPRESS, 75, 62, 47, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "解凍(&E)", IDC_RADIO_MODE_EXTRACT, 137, 62, 46, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "リスト(&L)", IDC_RADIO_MODE_LIST, 199, 62, 45, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ディレクトリ構造を無視する(&I)", IDC_CHECKBOX_MODE_IGNORE_DIRECTORY_STRUCTURES, 266, 62, 112, 8, 0, WS_EX_LEFT
    LTEXT           "", -1, 0, 4294967292, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 8, 83, 385, 88, WS_EX_CONTROLPARENT
    PUSHBUTTON      "開く(&O)", IDC_BUTTON_ADD, 8, 177, 50, 15, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "削除(&D)", IDC_BUTTON_REMOVE, 60, 177, 50, 15, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "クリア(&C)", IDC_BUTTON_CLEAR, 112, 177, 50, 15, BS_FLAT, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_REPORT, 8, 191, 385, 87, WS_EX_ACCEPTFILES
    GROUPBOX        "処理終了後", IDC_STATIC, 7, 279, 227, 27, 0, WS_EX_LEFT
    AUTOCHECKBOX    "recesのウインドウを閉じる(&P)", IDC_CHECKBOX_QUIT_RECES, 13, 290, 110, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "gui4recesを終了する(&Q)", IDC_CHECKBOX_QUIT_GUI4RECES, 131, 290, 90, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "バージョン情報(&A)", IDC_BUTTON_VERSION, 245, 280, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ヘルプ(&H)", IDC_BUTTON_HELP, 245, 295, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "実行(&R)", IDC_BUTTON_RUN, 323, 280, 70, 29, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_PROFILE_NAME DIALOG 0, 0, 186, 59
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_PROFILE_NAME, 14, 22, 160, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter キーで決定、 Esc キーでキャンセル", IDC_STATIC, 30, 10, 136, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "デフォルトに設定(&D)", IDC_CHECKBOX_PROFILE_DEFAULT, 55, 44, 82, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_COMPRESS DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    COMBOBOX        IDC_COMBO_COMPRESS_COMPRESSION_TYPE, 13, 15, 67, 242, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "圧縮形式", IDC_STATIC, 7, 3, 76, 62, 0, WS_EX_LEFT
    AUTOCHECKBOX    "パスワード", IDC_CHECKBOX_COMPRESS_PASSWORD, 13, 31, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ヘッダ暗号化", IDC_CHECKBOX_COMPRESS_HEADER_ENCRYPTION, 13, 42, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "自己解凍", IDC_CHECKBOX_COMPRESS_SFX, 13, 53, 48, 8, 0, WS_EX_LEFT
    GROUPBOX        "圧縮率", IDC_STATIC, 91, 3, 68, 31, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_COMPRESS_COMPRESSION_LEVEL, 97, 14, 56, 182, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "書庫作成", IDC_STATIC, 166, 3, 207, 32, 0, WS_EX_LEFT
    AUTOCHECKBOX    "個別に圧縮", IDC_CHECKBOX_COMPRESS_EACH_FILE, 171, 13, 54, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "新規作成", IDC_CHECKBOX_COMPRESS_CREATE_NEW, 171, 24, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "更新日時を保持", IDC_CHECKBOX_COMPRESS_COPY_TIMESTAMP, 230, 13, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "基底ディレクトリを除外", IDC_CHECKBOX_COMPRESS_EXCLUDE_BASE_DIR, 230, 24, 82, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "自動リネーム", IDC_CHECKBOX_COMPRESS_AUTO_RENAME, 314, 13, 53, 8, 0, WS_EX_LEFT
    GROUPBOX        "コマンド実行[再圧縮]", IDC_STATIC, 91, 37, 282, 28, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_COMPRESS_RUN_COMMAND, 97, 47, 61, 51, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_COMPRESS_RUN_COMMAND, 165, 47, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_EXTRACT DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "新規ディレクトリ作成(再圧縮でも指定可能)", IDC_STATIC, 7, 3, 366, 37, 0, WS_EX_LEFT
    AUTOCHECKBOX    "作成する", IDC_CHECKBOX_EXTRACT_CREATE_DIR, 16, 14, 45, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "二重ディレクトリを作成しない", IDC_CHECKBOX_EXTRACT_DOUBLE_DIR, 16, 27, 104, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ファイルが一つの時は作成しない", IDC_CHECKBOX_EXTRACT_ONLY_FILE, 126, 14, 116, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "末尾の数字を取り除く", IDC_CHECKBOX_EXTRACT_OMIT_TAIL_NUMBERS, 126, 27, 86, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "末尾の記号を取り除く", IDC_CHECKBOX_EXTRACT_OMIT_TAIL_SYMBOLS, 246, 14, 86, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "元書庫と同じ更新日時で作成", IDC_CHECKBOX_EXTRACT_COPY_TIMESTAMP, 246, 27, 114, 8, 0, WS_EX_LEFT
    GROUPBOX        "共通パスを除外", IDC_STATIC, 7, 40, 366, 25, 0, WS_EX_LEFT
    LTEXT           "除外するパスの数", IDC_STATIC, 16, 51, 57, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_EXTRACT_EXCLUDE_BASE_DIR, 74, 47, 40, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_EXTRACT_EXCLUDE_BASE_DIR, UPDOWN_CLASS, UDS_ARROWKEYS, 114, 47, 11, 14, WS_EX_LEFT
    LTEXT           "＊ -1 で共通するパスをすべて除外", IDC_STATIC, 138, 50, 109, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_FILTER DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "対象除外", IDC_BUTTON_FILTER, 7, 13, 45, 11, BS_FLAT, WS_EX_LEFT
    LTEXT           "フィルタの種類", 0, 7, 4, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "文字列", IDC_STATIC, 64, 3, 89, 27, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_STRING, 71, 14, 11, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTER_STRING, 85, 12, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "属性", IDC_STATIC, 160, 3, 213, 27, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_ATTRIBUTE, 167, 14, 11, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ReadOnly", IDC_CHECKBOX_FILTER_READONLY, 181, 13, 38, 11, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "System", IDC_CHECKBOX_FILTER_SYSTEM, 219, 13, 32, 11, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "Hidden", IDC_CHECKBOX_FILTER_HIDDEN, 251, 13, 30, 11, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "Directory", IDC_CHECKBOX_FILTER_DIRECTORY, 281, 13, 38, 11, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "EmptyDir", IDC_CHECKBOX_FILTER_EMPTYDIR, 319, 13, 35, 11, BS_PUSHLIKE, WS_EX_LEFT
    GROUPBOX        "日付", IDC_STATIC, 7, 37, 182, 28, 0, WS_EX_LEFT
    CONTROL         "", IDC_DATETIMEPICKER_FILTER_FROM, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 28, 47, 62, 12, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_DATE_TO, 107, 49, 9, 8, 0, WS_EX_LEFT
    LTEXT           "～", IDC_STATIC, 95, 49, 9, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_DATE_FROM, 14, 49, 8, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DATETIMEPICKER_FILTER_TO, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 121, 47, 62, 12, WS_EX_LEFT
    GROUPBOX        "サイズ", IDC_STATIC, 195, 37, 177, 28, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_SIZE_FROM, 202, 49, 11, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTER_SIZE_FROM, 216, 47, 36, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "KB", IDC_BUTTON_FILTER_SIZE_FROM, 256, 47, 20, 12, 0, WS_EX_STATICEDGE
    LTEXT           "～", IDC_STATIC, 281, 49, 9, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_FILTER_SIZE_TO, 294, 49, 11, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTER_SIZE_TO, 308, 47, 36, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "KB", IDC_BUTTON_FILTER_SIZE_TO, 348, 47, 20, 12, 0, WS_EX_STATICEDGE
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_OTHER DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_OTHER_WORK_DIR, 217, 43, 150, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_OTHER_WORK_DIR, 201, 46, 11, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_OTHER_LIBRARY_NAME, 15, 13, 141, 286, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "設定", IDC_BUTTON_OTHER_LIBRARY_SETTINGS, 161, 13, 21, 12, 0, WS_EX_LEFT
    GROUPBOX        "Susie Plug-inのあるディレクトリ", IDC_STATIC, 7, 33, 180, 31, 0, WS_EX_LEFT
    GROUPBOX        "作業ディレクトリ", IDC_STATIC, 193, 33, 180, 31, 0, WS_EX_LEFT
    GROUPBOX        "使用するライブラリを指定", IDC_STATIC, 7, 3, 180, 30, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_OTHER_SPI_DIR, 31, 43, 150, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_OTHER_SPI_DIR, 15, 46, 11, 8, 0, WS_EX_LEFT
    GROUPBOX        "追加するパラメータ", IDC_STATIC, 193, 3, 180, 30, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_OTHER_CUSTOM_PARAM, 201, 16, 11, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_OTHER_CUSTOM_PARAM, 217, 13, 150, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_OUTPUT DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "出力", IDC_STATIC, 7, 3, 366, 62, 0, WS_EX_LEFT
    AUTORADIOBUTTON "対象と同じ(&S)", IDC_RADIO_OUTPUT_SOURCE, 15, 14, 60, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "デスクトップ(&P)", IDC_RADIO_OUTPUT_DESKTOP, 79, 14, 64, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "ディレクトリを指定(&D)", IDC_RADIO_OUTPUT_SPECIFIC_DIR, 15, 29, 85, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_OUTPUT_SPECIFIC_DIR, 115, 26, 250, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_OUTPUT_FILE, 115, 44, 250, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_OUTPUT_FILE, 15, 47, 91, 66, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_PASSWORD DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "パスワード", IDC_STATIC, 7, 3, 366, 62, 0, WS_EX_LEFT
    AUTOCHECKBOX    "入力", IDC_CHECKBOX_PASSWORD_INPUT, 15, 14, 32, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PASSWORD_1, 54, 11, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PASSWORD_2, 138, 11, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PASSWORD_3, 222, 11, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "リスト化", IDC_BUTTON_PASSWORD_WRITE_LIST, 308, 11, 57, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "リスト", IDC_CHECKBOX_PASSWORD_LIST, 15, 30, 32, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PASSWORD_LIST, 54, 27, 311, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "新しいパスワード[再圧縮]", IDC_CHECKBOX_PASSWORD_NEW, 15, 46, 97, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PASSWORD_NEW, 124, 43, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "パスワードをマスク&&非表示", IDC_CHECKBOX_PASSWORD_MASK, 222, 47, 104, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_REMOVESOURCE DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTORADIOBUTTON "保持する", IDC_RADIO_REMOVESOURCE_SAVE, 22, 21, 45, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "ごみ箱", IDC_RADIO_REMOVESOURCE_RECYCLEBIN, 76, 21, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "完全削除", IDC_RADIO_REMOVESOURCE_REMOVE, 126, 21, 48, 8, 0, WS_EX_LEFT
    LTEXT           "＊「完全削除」を行うと元に戻すことが出来ません", IDC_STATIC, 22, 44, 154, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "処理元ファイル", IDC_STATIC, 7, 3, 366, 62, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TAB_SPLIT DIALOG 0, 0, 380, 72
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTORADIOBUTTON "分割サイズ指定", IDC_RADIO_SPLIT_SIZE, 22, 21, 67, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SPLIT_SIZE, 101, 19, 74, 199, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SPLIT_SIZE, 180, 19, 51, 13, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "KB", IDC_BUTTON_SPLIT_SIZE, 231, 19, 20, 13, 0, WS_EX_STATICEDGE
    AUTORADIOBUTTON "分割数指定", IDC_RADIO_SPLIT_CHUNK, 22, 43, 56, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SPLIT_CHUNK, 88, 40, 15, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_SPLIT_CHUNK, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 40, 11, 14, WS_EX_LEFT
    GROUPBOX        "分割設定", IDC_STATIC, 7, 3, 366, 62, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\gui4reces.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     0,0,0,9
    PRODUCTVERSION  0,0,0,9
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "GUI frontend for reces"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "GUI frontend for reces"
            VALUE "FileVersion", "0.0.0.9"
            VALUE "InternalName", "gui4reces"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "gui4reces.exe"
            VALUE "ProductName", "gui4reces"
            VALUE "ProductVersion", "0.0.0.9"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1                  RT_MANIFEST    ".\\manifest.xml"

