// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// ニュートラル resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\gui4reces.ico"

#endif    // ニュートラル resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ADD_ITEM MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "ファイル(&F)",                    IDM_ADD_FILE
        MENUITEM "ディレクトリ(&D)",                  IDM_ADD_DIR
    END
END

IDR_MENU_CREATE_SHORTCUT MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "gui4reces(ウインドウ表示)(&G)"
        BEGIN
            MENUITEM "デスクトップに作成(&D)",               IDM_SHORTCUT_GUI_DESKTOP
            MENUITEM "「送る」メニューに作成(&S)",             IDM_SHORTCUT_GUI_SENDTO
        END
        POPUP "reces(コンソールウインドウ表示)(&C)"
        BEGIN
            MENUITEM "デスクトップに作成(&D)",               IDM_SHORTCUT_CUI_DESKTOP
            MENUITEM "「送る」メニューに作成(&S)",             IDM_SHORTCUT_CUI_SENDTO
        END
    END
END

IDR_MENU_FILTER_REGEX MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "^\t先頭",                       IDM_REGEX_CARET
        MENUITEM "$\t末尾",                       IDM_REGEX_DOLLAR
        MENUITEM SEPARATOR
        MENUITEM ".\t任意の1文字",                   IDM_REGEX_DOT
        MENUITEM "*\t0回以上",                     IDM_REGEX_ASTERISK
        MENUITEM "+\t1回以上",                     IDM_REGEX_PLUS
        MENUITEM "?\t0回または1回",                  IDM_REGEX_QUESTION
        MENUITEM "{n,m}\tn回からm回",               IDM_REGEX_BRACE
        MENUITEM SEPARATOR
        MENUITEM "*?\t0回以上の最短一致",               IDM_REGEX_LAZY_ASTERISK
        MENUITEM "+?\t1回以上の最短一致",               IDM_REGEX_LAZY_PLUS
        MENUITEM "??\t0回または1回の最短一致",            IDM_REGEX_LAZY_QUESTION
        MENUITEM "{n,m}?\tn回からm回の最短一致",         IDM_REGEX_LAZY_BRACE
        MENUITEM SEPARATOR
        MENUITEM "()\tグループ化",                   IDM_REGEX_GROUP
        MENUITEM "|\tまたは",                      IDM_REGEX_PIPE
        MENUITEM "[]\tセット内の1文字",                IDM_REGEX_BRACK
        MENUITEM "[^]\tセット外の1文字",               IDM_REGEX_NBRACK
        MENUITEM SEPARATOR
        MENUITEM "\\s\t空白",                     IDM_REGEX_SPACE
        MENUITEM "\\d\t数字",                     IDM_REGEX_DIGIT
        MENUITEM "\\\t特殊文字をエスケープ",              IDM_REGEX_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM ";\t複数指定",                     IDM_REGEX_SEMICOLON
    END
END

IDR_MENU_FILTER_SIZE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "B\t(&B)",                     IDM_SIZE_B
        MENUITEM "KB\t(&K)",                    IDM_SIZE_KB
        MENUITEM "MB\t(&M)",                    IDM_SIZE_MB
        MENUITEM "GB\t(&G)",                    IDM_SIZE_GB
        MENUITEM "TB\t(&T)",                    IDM_SIZE_TB
    END
END

IDR_MENU_LISTVIEW MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "選択(&S)\tSpace",               IDM_LISTVIEW_SELECT
        MENUITEM "選択解除(&D)\tSpace",             IDM_LISTVIEW_DESELECT
        MENUITEM SEPARATOR
        MENUITEM "選択を反転(&I)",                   IDM_LISTVIEW_INVERSE
        MENUITEM SEPARATOR
        MENUITEM "全選択(&A)",                     IDM_LISTVIEW_ALLSELECT
        MENUITEM "全解除(&C)",                     IDM_LISTVIEW_ALLDESELECT
        MENUITEM SEPARATOR
        MENUITEM "リストから削除(&R)\tDelete",         IDM_LISTVIEW_REMOVE
    END
END

IDR_MENU_WRITE_PASSWORD_LIST MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "追加保存(&A)",                    IDM_ADD_PASSWORD_LIST
        MENUITEM "上書き保存(&W)",                   IDM_OVERWRITE_PASSWORD_LIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 329, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "バージョン情報"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "https://frostmoon.sakura.ne.jp/",IDC_STATIC_URL,173,36,114,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_VERSION,171,49,148,114,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,262,16,50,14
    LTEXT           "Static",IDC_STATIC_VERSION,173,11,76,8
    LTEXT           "Coded by x@rgs",IDC_STATIC,173,24,54,8
END

IDD_DIALOG_CREATE_SHORTCUT DIALOG 0, 0, 186, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ショートカット作成"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "ウインドウを表示 (gui4reces)",IDC_RADIO_SHORTCUT_GUI4RECES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,47,28,106,8
    CONTROL         "コンソールウインドウを表示 (reces)",IDC_RADIO_SHORTCUT_RECES,"Button",BS_AUTORADIOBUTTON,47,40,123,8
    EDITTEXT        IDC_EDIT_SHORTCUT_LINKPATH,47,54,130,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SHORTCUT_SHOWCMD,47,74,130,43,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT_SHORTCUT_DESCRIPTION,47,94,130,12,ES_AUTOHSCROLL
    LTEXT           "リンク先:",IDC_STATIC,7,54,28,9
    CONTROL         "Static",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,19,189,3
    LTEXT           "コメント:",IDC_STATIC,7,95,26,9
    LTEXT           "種類:",IDC_STATIC,7,34,20,9
    LTEXT           "実行時の\n大きさ:",IDC_STATIC,7,73,32,17
    LTEXT           "Enter キーで決定、 Esc キーでキャンセル",IDC_STATIC,30,5,136,8
END

IDD_DIALOG_LOG DIALOG 0, 0, 329, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "gui4reces ログ"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    EDITTEXT        IDC_EDIT_LOG,10,10,309,153,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_MAIN DIALOGEX 6, 5, 440, 338
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT
CAPTION "gui4reces Ver.0.0.1.9"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PROFILE,47,10,121,99,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON      "追加(&A)",IDC_BUTTON_PROFILE_ADD,182,9,35,15
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_PROFILE_SAVE,222,9,35,15
    PUSHBUTTON      "編集(&E)",IDC_BUTTON_PROFILE_EDIT,262,9,35,15
    PUSHBUTTON      "削除(&D)",IDC_BUTTON_PROFILE_REMOVE,302,9,35,15
    PUSHBUTTON      "ショートカット作成(&L)",IDC_BUTTON_PROFILE_SHORTCUT,342,10,73,14
    CONTROL         "再圧縮(&R)",IDC_RADIO_MODE_RECOMPRESS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,47,48,8
    CONTROL         "圧縮(&C)",IDC_RADIO_MODE_COMPRESS,"Button",BS_AUTORADIOBUTTON,75,47,40,8
    CONTROL         "解凍(&E)",IDC_RADIO_MODE_EXTRACT,"Button",BS_AUTORADIOBUTTON,137,47,40,8
    CONTROL         "リスト(&L)",IDC_RADIO_MODE_LIST,"Button",BS_AUTORADIOBUTTON,199,47,42,8
    CONTROL         "テスト(&T)",IDC_RADIO_MODE_TEST,"Button",BS_AUTORADIOBUTTON,261,47,40,8
    CONTROL         "削除(&D)",IDC_RADIO_MODE_DELETE,"Button",BS_AUTORADIOBUTTON,323,47,41,8
    CONTROL         "リネーム(&R)",IDC_RADIO_MODE_RENAME,"Button",BS_AUTORADIOBUTTON,384,47,47,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT,8,65,425,88,WS_EX_CONTROLPARENT
    PUSHBUTTON      "開く(&O)",IDC_BUTTON_ADD,8,153,45,15,BS_FLAT
    PUSHBUTTON      "削除(&D)",IDC_BUTTON_REMOVE,55,153,45,15,BS_FLAT
    PUSHBUTTON      "クリア(&C)",IDC_BUTTON_CLEAR,102,153,45,15,BS_FLAT
    CONTROL         "ディレクトリを再帰的に追加",IDC_CHECKBOX_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,157,98,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,168,425,110,WS_EX_ACCEPTFILES
    CONTROL         "recesのウインドウを閉じる(&P)",IDC_CHECKBOX_QUIT_RECES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,290,101,8
    CONTROL         "gui4recesを終了(&Q)",IDC_CHECKBOX_QUIT_GUI4RECES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,290,75,8
    CONTROL         "すぐに開始する(&A)",IDC_CHECKBOX_AT_ONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,319,71,8
    CONTROL         "エラーが発生したら中断する(&E)",IDC_CHECKBOX_GENERAL_PAUSE_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,319,117,8
    CONTROL         "&TOPMOST",IDC_CHECKBOX_TOPMOST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,270,282,67,11
    PUSHBUTTON      "VERSION",IDC_BUTTON_VERSION,270,295,67,11,BS_FLAT
    PUSHBUTTON      "HELP",IDC_BUTTON_HELP,270,308,67,11,BS_FLAT
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CANCEL,270,322,67,11,BS_FLAT
    PUSHBUTTON      "実行(&R)",IDC_BUTTON_RUN,363,309,70,23
    LTEXT           "",IDC_STATIC_LIST,296,156,127,8,0,WS_EX_RIGHT
    GROUPBOX        "プロファイル",IDC_STATIC,7,0,425,30
    LTEXT           "デフォルト",IDC_STATIC_PROFILE_DEFAULT,15,12,30,8
    CONTROL         "Static",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,34,442,8
    GROUPBOX        "動作",IDC_STATIC,7,36,425,25
    LTEXT           "",IDC_STATIC,0,-4,8,8
    GROUPBOX        "処理終了後",IDC_GROUP_COMPLETE,8,279,241,27
    GROUPBOX        "処理",IDC_GROUP_PROCESS,8,307,241,27
END

IDD_DIALOG_PROFILE_NAME DIALOG 0, 0, 186, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "プロファイル名入力"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    EDITTEXT        IDC_EDIT_PROFILE_NAME,14,22,160,15,ES_AUTOHSCROLL
    CONTROL         "デフォルトに設定(&D)",IDC_CHECKBOX_PROFILE_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,44,82,8
    LTEXT           "Enter キーで決定、 Esc キーでキャンセル",IDC_STATIC,30,10,136,8
END

IDD_TAB_COMPRESS DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    COMBOBOX        IDC_COMBO_COMPRESS_COMPRESSION_TYPE,13,15,70,242,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "圧縮形式",IDC_STATIC,7,3,81,62
    CONTROL         "パスワード",IDC_CHECKBOX_COMPRESS_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,47,8
    CONTROL         "ヘッダ暗号化",IDC_CHECKBOX_COMPRESS_HEADER_ENCRYPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,42,57,8
    CONTROL         "自己解凍",IDC_CHECKBOX_COMPRESS_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,48,8
    GROUPBOX        "圧縮率",IDC_STATIC,96,3,77,31
    COMBOBOX        IDC_COMBO_COMPRESS_COMPRESSION_LEVEL,102,14,65,182,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "書庫作成",IDC_STATIC,180,3,233,32
    CONTROL         "個別に圧縮",IDC_CHECKBOX_COMPRESS_EACH_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,13,54,8
    CONTROL         "新規作成",IDC_CHECKBOX_COMPRESS_CREATE_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,24,48,8
    CONTROL         "更新日時を保持",IDC_CHECKBOX_COMPRESS_COPY_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,13,70,8
    CONTROL         "基底ディレクトリを除外",IDC_CHECKBOX_COMPRESS_EXCLUDE_BASE_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,24,84,8
    CONTROL         "自動リネーム",IDC_CHECKBOX_COMPRESS_AUTO_RENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,13,53,8
    CONTROL         "拡張子を保持",IDC_CHECKBOX_COMPRESS_KEEP_EXTENSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,24,59,8
    GROUPBOX        "コマンド実行 [再圧縮]",IDC_STATIC,96,37,317,28
    COMBOBOX        IDC_COMBO_COMPRESS_RUN_COMMAND,102,47,61,51,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMPRESS_RUN_COMMAND,170,47,225,13,ES_AUTOHSCROLL
END

IDD_TAB_DIRECTORY DIALOGEX 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECKBOX_DIRECTORY_B2E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,15,11,8
    EDITTEXT        IDC_EDIT_DIRECTORY_B2E,169,13,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_DIRECTORY_SPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,11,8
    EDITTEXT        IDC_EDIT_DIRECTORY_SPI,31,45,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_DIRECTORY_WCX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,16,11,8
    EDITTEXT        IDC_EDIT_DIRECTORY_WCX,307,13,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKBOX_DIRECTORY_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,48,11,8
    EDITTEXT        IDC_EDIT_DIRECTORY_WORK,168,45,100,14,ES_AUTOHSCROLL
    GROUPBOX        "Total Commander Pluginディレクトリ",IDC_STATIC,282,3,133,30
    GROUPBOX        "b2eディレクトリ",IDC_STATIC,144,3,133,30
    GROUPBOX        "Susie Plug-inディレクトリ",IDC_STATIC,6,35,133,30
    GROUPBOX        "作業ディレクトリ",IDC_STATIC,143,35,133,30
    CONTROL         "",IDC_CHECKBOX_DIRECTORY_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,14,11,8
    EDITTEXT        IDC_EDIT_DIRECTORY_DLL,30,13,100,14,ES_AUTOHSCROLL
    GROUPBOX        "統合アーカイバライブラリディレクトリ",IDC_STATIC,6,3,133,30
END

IDD_TAB_EXTRACT DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "作成する",IDC_CHECKBOX_EXTRACT_CREATE_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,45,8
    CONTROL         "二重ディレクトリを防ぐ",IDC_CHECKBOX_EXTRACT_DOUBLE_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,27,84,8
    CONTROL         "同名の二重ディレクトリを防ぐ",IDC_CHECKBOX_EXTRACT_SAME_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,40,104,8
    CONTROL         "ファイルが一つの時は作成しない",IDC_CHECKBOX_EXTRACT_ONLY_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,115,8
    CONTROL         "末尾の数字を取り除く",IDC_CHECKBOX_EXTRACT_OMIT_TAIL_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,14,86,8
    CONTROL         "末尾の記号を取り除く",IDC_CHECKBOX_EXTRACT_OMIT_TAIL_SYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,27,86,8
    CONTROL         "更新日時を元書庫に合わせる",IDC_CHECKBOX_EXTRACT_COPY_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,40,108,8
    EDITTEXT        IDC_EDIT_EXTRACT_EXCLUDE_BASE_DIR,334,10,40,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EXTRACT_EXCLUDE_BASE_DIR,"msctls_updown32",UDS_ARROWKEYS,374,10,11,14
    CONTROL         "ディレクトリのタイムスタンプを復元",IDC_CHECKBOX_EXTRACT_DIR_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,51,114,8
    GROUPBOX        "新規ディレクトリ作成",IDC_STATIC,7,3,254,62
    GROUPBOX        "共通パスを除外",IDC_STATIC,266,3,147,37
    GROUPBOX        "その他",0,266,40,147,25
    LTEXT           "除外するパスの数",IDC_STATIC,275,14,57,8
    LTEXT           "＊ -1 ですべて除外, 圧縮タブと連動",IDC_STATIC,274,28,115,9
END

IDD_TAB_FILTER DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    PUSHBUTTON      "対象除外",IDC_BUTTON_FILTER,7,13,48,12,BS_FLAT
    CONTROL         "",IDC_CHECKBOX_FILTER_ATTRIBUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,17,11,8
    CONTROL         "ReadOnly",IDC_CHECKBOX_FILTER_READONLY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,10,37,12
    CONTROL         "System",IDC_CHECKBOX_FILTER_SYSTEM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,121,10,30,12
    CONTROL         "Hidden",IDC_CHECKBOX_FILTER_HIDDEN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,151,10,31,12
    CONTROL         "Directory",IDC_CHECKBOX_FILTER_DIRECTORY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,23,37,12
    CONTROL         "EmptyDir",IDC_CHECKBOX_FILTER_EMPTYDIR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,121,23,34,12
    CONTROL         "",IDC_CHECKBOX_FILTER_DATE_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,8,8
    CONTROL         "",IDC_DATETIMEPICKER_FILTER_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,28,47,62,12
    CONTROL         "",IDC_CHECKBOX_FILTER_DATE_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,49,9,8
    CONTROL         "",IDC_DATETIMEPICKER_FILTER_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,126,47,62,12
    CONTROL         "",IDC_CHECKBOX_FILTER_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,14,11,8
    EDITTEXT        IDC_EDIT_FILTER_STRING,234,12,151,12,ES_AUTOHSCROLL
    PUSHBUTTON      "＞",IDC_BUTTON_FILTER_REGEX,387,12,13,13
    CONTROL         "正規表現を使用する",IDC_CHECKBOX_FILTER_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,27,79,8
    CONTROL         "ファイル名のみ対象",IDC_CHECKBOX_FILTER_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,27,73,8
    CONTROL         "",IDC_CHECKBOX_FILTER_SIZE_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,49,11,8
    EDITTEXT        IDC_EDIT_FILTER_SIZE_FROM,234,47,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "KB",IDC_BUTTON_FILTER_SIZE_FROM,274,47,20,12,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_CHECKBOX_FILTER_SIZE_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,49,11,8
    EDITTEXT        IDC_EDIT_FILTER_SIZE_TO,328,47,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "KB",IDC_BUTTON_FILTER_SIZE_TO,368,47,20,12,0,WS_EX_STATICEDGE
    LTEXT           "フィルタ切替",0,11,4,39,8
    GROUPBOX        "文字列",IDC_STATIC,213,3,200,35
    GROUPBOX        "属性",IDC_STATIC,59,3,145,35
    GROUPBOX        "日付",IDC_STATIC,7,37,197,28
    LTEXT           "〜",IDC_STATIC,97,49,9,8
    GROUPBOX        "サイズ",IDC_STATIC,213,37,200,28
    LTEXT           "〜",IDC_STATIC,301,49,9,8
END

IDD_TAB_MODE DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "ディレクトリ階層を無視(&I)",IDC_CHECKBOX_MODE_IGNORE_DIRECTORY_STRUCTURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,19,91,8
    CONTROL         "バックグラウンドで処理(&B)",IDC_CHECKBOX_MODE_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,48,99,8
    CONTROL         "ログウインドウを表示(&L)",IDC_CHECKBOX_MODE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,19,86,8
    LTEXT           "＊コンソールウインドウの代わりに表示します",IDC_STATIC,181,31,137,9
    LTEXT           "＊「リスト」「テスト」「リネーム」(テスト)動作でお奨めの設定です",IDC_STATIC,181,41,194,9
    LTEXT           "＊プログレスバーは表示されません",IDC_STATIC,181,51,107,9
    GROUPBOX        "動作詳細",IDC_STATIC,7,3,406,62
    LTEXT           "＊一箇所に全てのファイルをまとめます",IDC_STATIC,23,31,119,9
END

IDD_TAB_OTHER DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    COMBOBOX        IDC_COMBO_OTHER_LIBRARY_NAME,15,13,93,286,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "設定",IDC_BUTTON_OTHER_LIBRARY_SETTINGS,117,13,25,12
    CONTROL         "",IDC_CHECKBOX_OTHER_CUSTOM_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,11,8
    EDITTEXT        IDC_EDIT_OTHER_CUSTOM_PARAM,33,45,155,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OTHER_CODEPAGE,167,14,165,286,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        IDC_COMBO_OTHER_METHOD,211,45,122,286,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    CONTROL         "自己解凍",IDC_CHECKBOX_OTHER_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,48,44,8
    LTEXT           "＊zip書庫のみ",0,348,16,47,9
    GROUPBOX        "b2eスクリプト",IDC_STATIC,203,35,210,30
    GROUPBOX        "文字コード",IDC_STATIC,159,3,254,30
    GROUPBOX        "使用するライブラリを指定",IDC_STATIC,7,3,144,30
    GROUPBOX        "追加するパラメータ",IDC_STATIC,7,35,189,30
END

IDD_TAB_OUTPUT DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "対象と同じ(&S)",IDC_RADIO_OUTPUT_SOURCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,14,60,8
    CONTROL         "デスクトップ(&P)",IDC_RADIO_OUTPUT_DESKTOP,"Button",BS_AUTORADIOBUTTON,79,14,64,8
    CONTROL         "実行時に指定(&E)",IDC_RADIO_OUTPUT_EACH_TIME,"Button",BS_AUTORADIOBUTTON,143,14,76,8
    CONTROL         "ディレクトリを指定(&D)",IDC_RADIO_OUTPUT_SPECIFIC_DIR,"Button",BS_AUTORADIOBUTTON,15,29,85,8
    EDITTEXT        IDC_EDIT_OUTPUT_SPECIFIC_DIR,115,26,280,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OUTPUT_FILE,15,45,91,66,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,115,44,280,14,ES_AUTOHSCROLL
    GROUPBOX        "出力",IDC_STATIC,7,3,406,62
END

IDD_TAB_PASSWORD DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "入力",IDC_CHECKBOX_PASSWORD_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,32,8
    EDITTEXT        IDC_EDIT_PASSWORD_1,54,11,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD_2,147,11,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD_3,239,11,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "リスト化",IDC_BUTTON_PASSWORD_WRITE_LIST,327,11,57,14
    CONTROL         "リスト",IDC_CHECKBOX_PASSWORD_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,32,8
    EDITTEXT        IDC_EDIT_PASSWORD_LIST,54,27,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ファイルを開く",IDC_BUTTON_PASSWORD_OPEN_LIST,327,27,57,14
    CONTROL         "新しいパスワード[再圧縮]",IDC_CHECKBOX_PASSWORD_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,97,8
    EDITTEXT        IDC_EDIT_PASSWORD_NEW,124,43,78,14,ES_AUTOHSCROLL
    CONTROL         "パスワードをマスク&&非表示",IDC_CHECKBOX_PASSWORD_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,47,99,8
    GROUPBOX        "パスワード",IDC_STATIC,7,3,406,62
END

IDD_TAB_REMOVESOURCE DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "保持する",IDC_RADIO_REMOVESOURCE_SAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,21,45,8
    CONTROL         "ごみ箱",IDC_RADIO_REMOVESOURCE_RECYCLEBIN,"Button",BS_AUTORADIOBUTTON,76,21,37,8
    CONTROL         "完全削除",IDC_RADIO_REMOVESOURCE_REMOVE,"Button",BS_AUTORADIOBUTTON,126,21,48,8
    LTEXT           "＊「完全削除」を行うと元に戻すことが出来ません",IDC_STATIC,22,44,154,8
    GROUPBOX        "処理元ファイル",IDC_STATIC,7,3,406,62
END

IDD_TAB_RENAME DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "",IDC_CHECKBOX_RENAME_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,11,8
    EDITTEXT        IDC_EDIT_RENAME_STRING,31,13,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "＞",IDC_BUTTON_RENAME_REGEX,222,13,13,13
    CONTROL         "正規表現を使用する",IDC_CHECKBOX_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,27,79,8
    CONTROL         "結果をテスト表示(実際にはリネームしません)",IDC_CHECKBOX_GENERAL_TEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,15,155,8
    LTEXT           "＊ 検索する文字列と置換する文字列を : で区切って指定します",IDC_STATIC,31,39,203,9
    LTEXT           "＊ 後方参照は変数$nで指定します",IDC_STATIC,257,39,115,9
    LTEXT           "＊ 置換する文字列を指定しなければ一致した文字列を削除します",IDC_STATIC,31,49,212,9
    GROUPBOX        "リネーム",0,7,3,406,62
    LTEXT           "(ログウインドウ表示をおすすめします)",IDC_STATIC,267,25,116,9
END

IDD_TAB_SPLIT DIALOG 0, 0, 420, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg 2"
BEGIN
    CONTROL         "分割サイズ指定",IDC_RADIO_SPLIT_SIZE,"Button",BS_AUTORADIOBUTTON,22,21,67,8
    COMBOBOX        IDC_COMBO_SPLIT_SIZE,101,19,74,199,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPLIT_SIZE,180,19,51,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "KB",IDC_BUTTON_SPLIT_SIZE,231,19,20,13,0,WS_EX_STATICEDGE
    CONTROL         "分割数指定",IDC_RADIO_SPLIT_CHUNK,"Button",BS_AUTORADIOBUTTON,22,43,56,8
    EDITTEXT        IDC_EDIT_SPLIT_CHUNK,88,40,15,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SPLIT_CHUNK,"msctls_updown32",UDS_ARROWKEYS,103,40,11,14
    GROUPBOX        "分割設定",IDC_STATIC,7,3,406,62
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,1,8
 PRODUCTVERSION 0,0,1,8
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "Comments", "GUI frontend for reces"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "GUI frontend for reces"
            VALUE "FileVersion", "0.0.1.9"
            VALUE "InternalName", "gui4reces"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "gui4reces.exe"
            VALUE "ProductName", "gui4reces"
            VALUE "ProductVersion", "0.0.1.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END

    IDD_TAB_DIRECTORY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAB_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

