//`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`
//            gui4reces by x@rgs
//            under NYSL Version 0.9982
//
//`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`~^`

・ソースに就いて
 初心者が書いたものですので、見れたものではありません。参考になるような情報もありません。

・コンパイル方法
 [Microsoft Visual C++ 2010 Express Edition]
    1.ソリューションファイル「gui4reces.sln」を開き、「ビルド」->「ソリューションのビルド」をクリックして下さい。
 [Code::blocks]
    1.プロジェクトファイル「gui4reces.cbp」を開き、「Build」->「Build」をクリックして下さい。


・派生作品について
 NYSL Version 0.9982に準拠してさえいれば煮るなり焼くなりお好きにどうぞ。
 ライセンスの条文については同梱の「NYSL_withfaq.TXT」をご覧下さいませ。
 ただし、各書庫ライブラリについてはそれぞれのライセンスに従いますのでご注意下さいませませ。
 もし公開されるようであれば、サイトにて紹介致しますので、お気軽に連絡下さいませませませ。


・Note
 [Ver.0.0.1.1]
     ・「バックグラウンド」オプション追加。
     ・ショートカット作成で、ウインドウ最大化・最小化の選択ができるように。
     ・「zip.wcx」を選択して、「設定」をクリックすると落ちます。

 [Ver.0.0.1.0]
     ・バージョン情報表示が遅かったのはPeekMessage()/TranslateMessage()/DispatchMessage()を忘れていた為。
     ・ファイルリストでアイテムを選択しているか否か分かり難かったため、選択アイテム数を表示するように。
     ・ウインドウのリサイズが可能に。これでファイルリストの窮屈さも改善!?
     ・XPでバージョン情報ダイアログにアイコンが表示されなかったのは、256x256がビットマップでなかったため。
       しかし、ビットマップにすると容量増加となるため、48x48を表示することで対応。

 [Ver.0.0.0.9]
     ・LMZIP3232.dll対応により、「文字化け」タブ削除。
     ・使用するライブラリの指定が可能に。
     ・作業ディレクトリの指定が可能に。
     ・バージョン情報ダイアログで表示するアイコンの大きさを変更、
       ダイアログの大きさを変更できるように。
     ・対応外統合アーカイバライブラリの設定は「<name>:<prefix>」と入力することで可能です。
       例) unzip32:UnZip

 [Ver.0.0.0.8]
     ・「文字化け」タブ追加。タブを追加するごとに幅が...
     ・出力ファイル名実行時指定が復活。

 [Ver.0.0.0.7]
     ・ソースコード書き直し。
     ・ヘルプファイルを同梱。
     ・reces.exe、unrar32.dllをgui4reces.exeと同じ階層に配置。
     ・メインのコンパイラをMicrosoft Visual C++ 2010 Expressに変更。
